# LVLUPG_APIPRODUCTOS

./: README.md  pom.xml
src/main/java/com/lvlupgamer/productos/apiproductos/: ApiproductosApplication.java
src/main/java/com/lvlupgamer/productos/apiproductos/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lvlupgamer/productos/apiproductos/controller/: CategoriaController.java  ProductoController.java
src/main/java/com/lvlupgamer/productos/apiproductos/dto/: ApiResponse.java  CategoriaDTO.java  ProductoDTO.java
src/main/java/com/lvlupgamer/productos/apiproductos/model/: Categoria.java  Producto.java
src/main/java/com/lvlupgamer/productos/apiproductos/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/lvlupgamer/productos/apiproductos/service/: CategoriaService.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/com/lvlupgamer/productos/apiproductos/: ApiproductosApplicationTests.java  ProductoServiceIntegrationTest.java
